pub mod app_actor;
pub mod blocked_users_actor;
pub mod chat_partners_actor;
pub mod friendrequests_actor;
pub mod friends_actor;
pub mod http_client_actor;
pub mod messages_actor;
pub mod posts_actor;
pub mod socket_client_actor;
#[cfg(not(target_arch = "wasm32"))]
pub mod socket_client_actor_native;
#[cfg(target_arch = "wasm32")]
pub mod socket_client_actor_wasm;
pub mod user_actor;
